{
	"$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
	"type": "datasource",
	"name": "Columnstore",
	"id": "getclustered-columnstore-datasource",
	"metrics": true,
	"info": {
		"description": "Query a wide-event store over HTTP: filters, aggregations, group by and time buckets.",
		"author": {
			"name": "Getclustered"
		},
		"keywords": ["datasource", "events", "columnar", "otel"],
		"logos": {
			"small": "img/logo.svg",
			"large": "img/logo.svg"
		},
		"links": [
			{
				"name": "GitHub",
				"url": "https://github.com/bmarinov/getclustered-columnstore-datasource"
			},
			{
				"name": "License",
				"url": "https://github.com/bmarinov/getclustered-columnstore-datasource/blob/main/LICENSE"
			}
		],
		"screenshots": [],
		"version": "%VERSION%",
		"updated": "%TODAY%"
	},
	"dependencies": {
		"grafanaDependency": ">=12.3.0",
		"plugins": []
	},
	"routes": [
		{
			"path": "api",
			"url": "{{ .JsonData.url }}"
		}
	]
}
